<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Blog Posts</title>

    <!-- Favicon Link -->
    <link rel="icon"  href="favicon.png" type="image/png">

    <!-- Button -->
    <title> Button Hover Effect</title>
<style>
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

	    .button-container {
		    position: fixed;
		    top: 10px;
		    right: 10px;
		    display: flex;
		    gap: 10px;
	    }

	    .button {
		    padding: 10px 20px;
		    font-size: 16px;
		    border: none;
		    border-radius: 5px;
		    cursor: pointer;
		    transition: transform 0.3s, box-shadow 0.3s;
		    display: inline-flex;
		    align-items: center;
		    justify-content: center;
		    background: #00008B;
		    color: #fff;
	    }

	    .button:hover {
		    transform: scale(1.1);
		    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
	    }
</style>


    <!-- Tailwind Link -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-grey-100 font-sans antialiased">
    <!-- Navbar -->
    <nav class="bg-blue-600 p-4 text-white flex justify-between">
        <div>
		<a href="#" h1 class="text-3xl font-bold">AI Blog Creator</h1></a>
        </div>
        <div class="button-container">
            <a href="logout" class="button">Welcome {{user.username}}</a>
            <a href="/blog-list" class="button">Saved Blog Posts</a>
            <a href="#" class="button">Logout</a>
	</div>
	<div>
		<a href="#" button class="button Login">Log Out</button></a>
	</div>
    </nav>

    <!-- Main content container -->
     <div class="container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md">

            <!-- Blog posts section -->
            <section>
                <h2 class="text-xl mb-4 font-semibold">All Blog Posts</h2>
                <div class="space-y-4">
                    
                    {% for article in blog_articles reversed %}
                    <a href="blog-details/{{article.id}}">
                        <div class="border border-gray-300 p-4 rounded-lg">
                            <h3 class="text-lg font-semibold">{{article.youtube_title}}</h3>
                            <p>{{article.generated_content|truncatechars:80}}</p>
                        </div>
                    </a>
                    {% endfor %}
                    <!-- Repeat -->
                </div>
             </section>

        </div>
     </div>

     <br>
     
     <footer class="text-center p-4 text-black mt-4">
        Powered by <a>DevSoftlanding</a>
     </footer>
    
</body>
</html>