<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post Details</title>
    <!-- Favicon Link -->
    <link rel="icon"  href="favicon.png" type="image/png">
 <!-- Button -->
 <title> Button Hover Effect</title>
 <style>
 body {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 
         .button-container {
             position: fixed;
             top: 10px;
             right: 10px;
             display: flex;
             gap: 10px;
         }
 
         .button {
             padding: 10px 20px;
             font-size: 16px;
             border: none;
             border-radius: 5px;
             cursor: pointer;
             transition: transform 0.3s, box-shadow 0.3s;
             display: inline-flex;
             align-items: center;
             justify-content: center;
             background: #00008B;
             color: #fff;
         }
 
         .button:hover {
             transform: scale(1.1);
             box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
         }
 </style>
    <!-- Tailwind Link -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-grey-100 font-sans antialiased">
    <!-- Navbar -->
    <nav class="bg-blue-600 p-4 text-white flex justify-between">
        <div>
		<a href="#" h1 class="text-3xl font-bold">AI Blog Creator</h1></a>
        </div>
        <div>
            <a href="#" class="text-white hover:underline">logout</a>
            <a href="/blog-list" class="button">Saved Blog Posts</a>
            <a href="#" class="button">Logout</a>
        </div>
    </nav>

    <!-- Main content -->
     <div class="container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md">

            <section>
                <h2 class="text-xl mb-4 font-semibold">Blog Post Details</h2>
                <div class="border border-grey-300 p-4 rounded-lg">
                    <h3 class="text-lg font-semibold ">{{blog_article_detail.youtube_title}}</h3>
                    <p class="text-grey-700 ">{{blog_article_detail.generated_content}}</p>
                    <hr class="my-4 border-grey-300 ">
                    <h4 class="text-lg font-semibold">Youtube Title</h4>
                    <p class="text-grey-700">{{blog_article_detail.youtube_title}}</p>
                    <h4 class="text-lg font-semibold mt-4">Youtube Link</h4>
                    <a href="{{blog_article_detail.youtube_link}}" class="button hover:button">{{blog_article_detail.youtube_link}}</a>
                </div>
            </section>
        </div>
     </div>

     <footer class="text-center p-4 text-black mt-4">
        Brought to you by <a>Ezugwu Rufus</a>
     </footer>
</body>
</html>